alias lar='ls -latrh'
alias https='http --default-scheme=https'
alias vim="nvim"
alias vi="nvim"
alias groot='cd $(git rev-parse --show-toplevel 2> /dev/null || echo -n ".")'
alias git-fix-fetch="git config remote.origin.fetch '+refs/heads/*:refs/remotes/origin/*'"
alias d='dirs -v'
alias 1='cd -1'
alias 2='cd -2'
alias 3='cd -3'
alias 4='cd -4'
alias 5='cd -5'
alias 6='cd -6'
alias 7='cd -7'
alias 8='cd -8'
alias rcup='VISUAL=nvim; rcup'
alias scpj="scp -o 'ProxyJump jumpbox'"
alias sshj='ssh -J jumpbox'

if [ "$(uname 2> /dev/null)" = "Darwin" ]; then
  alias j8='export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)'
  alias j11='export JAVA_HOME=$(/usr/libexec/java_home -v 11)'
  alias j15='export JAVA_HOME=$(/usr/libexec/java_home -v 15)'
fi
