Plug 'itchyny/lightline.vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-dispatch'
Plug 'neoclide/coc.nvim', {'do': { -> coc#util#install()}}
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-function'
Plug 'vim-scripts/argtextobj.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'vim-scripts/ReplaceWithRegister'

Plug 'sonph/onehalf', {'rtp': 'vim/'}
" Plug 'flazz/vim-colorschemes'

UnPlug 'vim-endwise'
UnPlug 'vim-rails'
UnPlug 'vim-rake'
