function tl() {
  FILE=$(echo *$1*(.om[1]))
  echo "Tailing $FILE"
  tail -f "$FILE"
}

function vl() {
  FILE=$(echo *$1*(.om[1]))
  echo "Opening $FILE"
  vim "$FILE"
}

function gvl() {
  FILE=$(echo *$1*(.om[1]))
  echo "Opening $FILE"
  gvim "$FILE"
}

eval $(thefuck --alias f)

if [ "$(uname 2> /dev/null)" != "Linux" ]; then
# Mac-specific stuff
function ff() {
  osascript 2>/dev/null <<EOF
    tell application "Finder"
      return POSIX path of (target of window 1 as alias)
    end tell
EOF
}

function ffs() {
  osascript 2>/dev/null <<EOF
    set output to ""
    tell application "Finder" to set the_selection to selection
    set item_count to count the_selection
    repeat with item_index from 1 to count the_selection
      if item_index is less than item_count then set the_delimiter to "\n"
      if item_index is item_count then set the_delimiter to ""
      set output to output & ((item item_index of the_selection as alias)'s POSIX path) & the_delimiter
    end repeat
EOF
}

function cdf() {
  cd "$(ff)"
}

function rmdsstore() {
  find "${@:-.}" -type f -name .DS_Store -delete
}

function ql() {
  (( $# > 0 )) && qlmanage -p $* &>/dev/null &
}
fi
